
@media only screen and (min-width: 900px){
 
header img{
        width: 100%;
 }
 nav button {
     display: none
    }

    .gallery{
        display: grid ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        margin: 1rem auto;
    
     }
    .gallery-image:hover{
        box-shadow: 0 0 50px #333;
        width: 100%;
        margin: 0.5rem;
    }
 .headings h1{font-size: 48px
 }
 .motto{
     letter-spacing: 1.5pt;
     font-size: larger;
     margin-left: 17px;
 }    	
 .navigation {
    display: flex;
}
.navigation a {
    text-align: center;
}
.navigation li:first-child {
    display: none;
}
.towns {
    grid-template-columns: 1fr 1fr 1fr;
}
main {
        background-color: white;
        border: solid thick  #264653;
    }
nav ul{
        display: flex;
    }
nav li{
        flex: 1 1 100%;
    }
}