
@media only screen and (min-width: 35rem){
 
header img{
       width: 100%;
}
nav button {
    display: none
}
.towns {
    display: grid;

}
.towns section:nth-child(1) {
    display: flex;
    flex-direction: row;
    grid-row: 3;
}
.towns section:nth-child(2) {
    display: flex;
    flex-direction: row;
    grid-row: 1;
}
.towns section:nth-child(3) {
    display: flex;
    flex-direction: row-reverse;
    grid-row: 2;
}
.cell{
    display: flex;
    flex-direction:column;
    align-items: center;
    color: white;
}
.col-head{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    color: white;
}
.data{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-direction: column;
    text-align: center;
    padding: 5px;
}
.fiveday{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 5px;
    box-shadow: 0 0 10px #264653;
}
.flex-col {
    display: flex;
    background-color: #264653;
    padding: 5px;
}
.gallery{
    display: grid ;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin: 1rem auto;
 }
.gallery-image:hover{
    box-shadow: 0 0 50px #333;
    width: 100%;
    margin: 0.5rem;
}
.navigation {
    display: flex;
    flex-direction: row;
}
.navigation li {
    display: block; 
}
.navigation a {
    text-align: center;
}
.navigation li:first-child {
    display: none;
}
.headings h1{font-size: 48px
}
.herodiv {margin: 10px auto;
    background-color: #ffffff;
    position: relative;
    margin: 10px auto;
}
.motto{
    letter-spacing: 1.5pt;
    font-size: larger;
    margin-left: 17px;
} 
.text:nth-child(1){
    flex-direction: row;
}
.text:nth-child(2){
    flex-direction: row-reverse;
}
.text:nth-child(3){
    flex-direction: row;
}
.wicon{ 
    border-radius: 40px;
}   
main {
        background-color: white;
        border: solid thick  #264653;
        grid-template-columns: 1fr 1fr;
    }
    nav ul{
        display: flex;
    }
    nav li{
        flex: 1 1 100%;
    }
    .gallery{
        display: grid ;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        margin: 1rem auto;
     }
}