
@media only screen and (min-width: 900px){
 
    header img{
            width: 100%;
     }
     nav button {
         display: none
        }
    
        .gallery{
            display: grid ;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 15px;
            margin: 1rem auto;
        
         }
        .gallery-image:hover{
            box-shadow: 0 0 50px #333;
            width: 100%;
            margin: 0.5rem;
        }
     .headings h1{font-size: 48px
     }
     .motto{
         letter-spacing: 1.5pt;
         font-size: larger;
         margin-left: 17px;
     }    	
     .navigation {
        display: flex;
    }
    .navigation a {
        text-align: center;
        color: #340068;
    }
    .navigation li:first-child {
        display: none;
    }
    .cards   {      
    display: grid;
    }
    .cards nth-child(1) {
        display: flex;
        flex-direction: row;
        grid-row: 1;
        grid-column: 1;
    }
    .cards th-child(2) {
        display: flex;
        flex-direction: row;
        grid-row: 1;
        grid-column: 2;
    }
    .cards th-child(3) {
        display: flex;
        flex-direction: row;
        grid-row: 2;
        grid-column: 1;
    }
    .cards th-child(4) {
        display: flex;
        flex-direction: row;
        grid-row: 2;
        grid-column: 2
    }
    .cards th-child(5) {
        display: flex;
        flex-direction: row;
        grid-row: 3;
        grid-column: 1;
    }
    .cards th-child(6) {
        display: flex;
        flex-direction: row;
        grid-row: 3;
        grid-column: 2;
    }
    main {
            background-color: white;
            border: solid thick  #340068;
        }
    nav ul{
            display: flex;
        }
    nav li{
            flex: 1 1 100%;
        }
    }